<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="abas">
        <a href="index.html"><button class="botao-aba" type="submit">Moedas</button></a>
        <a href="anos-luz.html"><button class="botao-aba" type="submit">Anos-luz</button></a>
        <a href="temperatura.html"><button class="botao-aba ativa" type="submit">Temperaturas</button></a>
    </div>


    <div class="container conversor-temperatura">
        <h1 class="page-title">
            Conversor de temperatura
        </h1>
        <p class="page-subtitle">
            Descubra quantos graus celsius valem em outras temperaturas
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"
            class="page-logo" alt=""><br><br>
        <label for="moeda">Insira o valor</label><br>
        <input type="number" id="valorTemperatura" size="2" /><br>
        <button class="botao-converter" type="submit" onclick="ConverterTemperatura()">Converter</button>
        <h2 id="valorConvertido"></h2>
    </div>


    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">

        <script src="./js/script.js"></script>
</body>

</html>